<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Side Render</title>
    <script src="./js/libreria.js"></script>
</head>
<body>
    <!--
    <label for="txtid">ID</label>
    <input type="text" name="" id="txtid">

    <label for="txtname">NAME</label>
    <input type="text" name="" id="txtname">

    <label for="txtusername">USER NAME</label>
    <input type="text" name="" id="txtusername">

    <label for="txtpassword">PASSWORD</label>
    <input type="text" name="" id="txtpassword">

    BOTONES
    <button id="btnnuevo">NUEVO</button>
    <button id="btnconsultar">CONSULTAR</button>
    <button id="btngrabar">GRABAR</button>
    <button id="btnmodificar">MODIFICAR</button>
    <button id="btneliminar">ELIMINAR</button>
    <div id="divcontenido"></div>
    -->
    <div id="htmlCuerpo"></div>
    
</body>
</html>